{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build with clang++",
            "command": "clang++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I/usr/local/include",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile with include path"
        }
    ],
    "version": "2.0.0"
}